<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            border: 1px solid black;
            padding: 10px;
            margin: 0;
        }
        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color:aliceblue;
        }
        .gender-group {
            margin-bottom: 10px;
        }
        .gender-group label {
            display: inline-block;
            margin-left: 10px;
        }
        input[type="radio"] {
            margin-left: 10px;
            vertical-align: middle;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body background="4.jpg">
<form action="">
    <fieldset>
        <legend>User Personal Information</legend>
        <label for="name">Enter your full name:</label>
        <input type="text" required>
        <label for="email"> Enter your email:</label>
        <input type="email" required>
        <label for="password">Enter your password:</label>
        <input type="password" required>
        <label for="confirmPassword" >Confirm your password:</label>
        <input type="password" required>
        <label for="">Enter your gender:</label>
        <div class="gender-group">
            <input type="radio" value="male">
            <label for="">Male</label>
            <input type="radio" value="female">
            <label for="">Female</label>
            <input type="radio" value="others">
            <label for="">Others</label>
        </div>
        <label for="">Enter your Date of Birth:</label>
        <input type="date" required>
        <label for="">Enter your Address:</label>
        <textarea name="address" id="address"></textarea>
        <input type="submit" value="Submit">
    </fieldset>
</form>
        
</body>
</html>
